<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chemia_dla_opornych.Misja">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAIAAAAAAAAACAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Misja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chemia_dla_opornych.Stolik">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAAAAAAAACCAAQAQAAAAAgAAAAAA=</HashCode>
      <FileName>Stolik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chemia_dla_opornych.plansza">
    <Position X="4.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAABRAAiABCFBACACIAAACAAAAAQBBAAABAJAACIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="2" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>